version: "3.7"

services:
    flask:
        build: /flask-app/flask
        container_name: flask
        expose:
            - 8080
    nginx:
        build: /flask-app/nginx
        container_name: nginx
        ports:
            - "80:80"